% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Normal}=[scale=0.75]
\tikzstyle{Medium}=[scale=0.55]
\tikzstyle{Small}=[scale=0.45]
\tikzstyle{Bullet}=[fill=black, draw=none, shape=circle, scale=0.35]
\tikzstyle{Grey Bullet}=[fill=gray, draw=gray, shape=circle, scale=0.35]

% Edge styles
\tikzstyle{NormalEdge}=[-, draw=black, line width=0.75pt]
\tikzstyle{red}=[-, draw=red, line width=0.75pt]
\tikzstyle{Arrow}=[->, line width=0.75pt]
\tikzstyle{Arrow dotted}=[densely dashed,->, line width=0.75pt]
\tikzstyle{Arrow dotted grey}=[densely dashed,draw=gray, ->, line width=0.75pt]
\tikzstyle{grey}=[-, draw=gray, line width=0.75pt]
